<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>Frontend</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">


</head>

<body>
<h1>Global Strategy </h1>

<div id="statuses"></div>


<form name="Connect">
    <input type="submit" class="btn" value="Connect"/>
</form>
<form name="Authenticate">
    <input type="text" id="google_id" value="100500"/>
    <input type="submit" class="btn" value="Authenticate"/>
</form>

<div id="history"></div>

<script>


    document.forms.Authenticate.onsubmit = function () {
        sendAuth();
        return false;
    };

    document.forms.Connect.onsubmit = function () {
        window.communicator = new GS.Models.Communicator();
        return false;
    };


</script>

<script src="js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/requests.js"></script>
<script src="js/models.js"></script>
<script src="js/controllers.js"></script>
<script src="js/communication.js"></script>
</body>
</html>